@import url('https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap');

body {
  font-family: 'Cherry Bomb One', cursive;
  background-color: #4942E4;
}

#seleccionar-mascota {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.titulo {
  color: yellow;
  font-size: 32px;
}

.subtitulo {
  color: white;
  font-size: 20px;
}

.tarjetas, .tarjetas-ataques {
  display: flex;
  gap: 10px;
}

.tarjeta-de-mokepon {
  width: 180px;
  height: 100px;
  background: yellow;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: blue;
}

.tarjeta-de-mokepon img {
  width: 80px;
}

#boton-mascota {
  width: 180px;
  height: 40px;
  border-radius: 20px;
  background: transparent;
  border: 2px solid white;
  color: white;
  font-family: 'Cherry Bomb One', cursive;
  margin: 30px;
}

input {
  display: none;
}
input:checked + label{
background-color: red;
}

#seleccionar-ataque{
  flex-direction: column;
  align-items: center;
}

.boton-de-ataque{
  background-color: yellow;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 76px;
  border-color: transparent;
  width: 80px;
  color: white;
  font-family: 'Cherry Bomb One', cursive;
}

#mensajes {
  width: 280px;
  background: yellow;
  padding: 20px;
  margin-top: 20px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#boton-reiniciar{
  border: none;
  color:blue;
  font-family: 'Cherry Bomb One', cursive;
}
.ataques{
  display:grid;
  grid-template-columns: 100px 100px;
  color: white;
}

#vidas-jugador, #vidas-enemigo {
  font-size: 32px;
  margin-bottom: 0;
}

#vidas-jugador, #vidas-enemigo {
  font-size: 32px;
  margin-bottom: 0;
}

.ataques-jugador, .ataques-enemigo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#ver-mapa {
  flex-direction:column;
  align-items: center;
  justify-content: center;
}

#ver-mapa button {
    width: 80px;
    height: 40px;
    border-radius: 20px;
    background: yellow;
    border: 2px solid blue;
    color: blue;
    font-family: 'Cherry Bomb One', cursive;
    margin: 10px 0;
}

@media (max-width: 560px) {
  .tarjetas, .tarjetas-ataques {
    flex-direction: column;
  }
}
#contenedorAtaques {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 300px) {
  #ver-mapa div {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}